worker_processes 4;

events {worker_connections 1024;}

http {

	server {
		listen 3000;
		server_name frontend;
		root /usr/share/nginx/html;
		include /etc/nginx/mime.types;
		index index.html index.htm index.nginx-alpine.html;
		location / {
			try_files $uri $uri/ /index.html;
		}
	}

}