               {/* <Stack
                    sx={{
                        display: "flex",
                        flexDirection: "column",
                        alignItems: "center",
                        // width: "100vw",
                        // height: "100vh",
                        // justifyContent: "space-evenly",
                        // backgroundColor: "yellow",
                    }}
                >
                    <Button
                        onClick={play}
                        sx={{
                            width: "200px",
                            height: "50px",
                            background:
                                "linear-gradient(180deg, #07457E 0%, rgba(0, 181, 160, 0.69) 97%)",
                            color: "white",
                            font: "bold",
                            fontSize: "30px",
                        }}
                    >
                        PLAY
                    </Button>
                </Stack> */}
                {/* <Stack>
                <Typography> Leaderboard </Typography>
            </Stack> */}
                {/* <Stack
                    sx={{
                        display: "flex",
                        flexDirection: "column",
                        alignItems: "center",
                    }}
                    spacing={2}
                >
                    {leaderboard &&
                        leaderboard.map((element: any, i: number) => (
                            <LeaderboardRow
                                key={i}
                                avatar={element.avatar}
                                rank={element.rank}
                                totalMatches={element.totalMatches}
                                totalWins={element.totalWins}
                                totalloss={element.totalloss}
                                login={element.login}
                                level={element.level}
                            />
                        ))}
                </Stack> */}